<html>
  <head>
    <title>Whiteboard VR</title>
    <title>Whiteboard VR</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41295198-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-41295198-3');
    </script>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="./components/color-picker.component.js"></script>
    <script src="./components/erase-all.component.js"></script>
    <script src="./components/eraser-picker.component.js"></script>
    <script src="./components/intersection-visual.component.js"></script>
    <script src="./components/size-bigger.component.js"></script>
    <script src="./components/size-smaller.component.js"></script>
    <script type="module" src="./components/texture-painter.component.js"></script>

  </head>
  <body>
    <a-scene>
      <a-sky color="grey"></a-sky>
      <a-entity environment="groundTexture: none; grid: 1x1; gridColor: #111"></a-entity>

       <a-entity position="0 0.7 -0.8">
          <!-- <a-box material="color: #FFF; roughness: 0.4; metalness: 0.3" position="-0.8 1 -0.62" scale="0.1 1 0.05"></a-box> -->
          <!-- <a-box material="color: #FFF; roughness: 0.4; metalness: 0.3" position="0.8 1 -0.62" scale="0.1 1 0.05"></a-box> -->
          <!-- <a-box material="color: #FFF; roughness: 0.4; metalness: 0.3" position="0 1.525 -0.62" scale="1.7 0.05 0.05"></a-box> -->
          <!-- <a-box material="color: #FFF; roughness: 0.4; metalness: 0.3" position="0 0.5 -0.62" scale="1.7 0.15 0.05"></a-box> -->
          <a-box material="color: #CCC; roughness: 0.4; metalness: 0.3" position="0 0.42 -0.54" scale="1.7 0.02 0.2"></a-box> -->

         <a-sphere class="hittable" size-smaller="color: white" position="0.3 1.7 -0.6" radius="0.05" scale="1 1 0.3">
            <a-text value="-" color="black" position="-0.024 0.01 0.05" width="2"></a-text>
        </a-sphere> 
        
         <a-sphere class="hittable" size-bigger="color: white" position="0.42 1.7 -0.6" radius="0.05" scale="1 1 0.3">
            <a-text value="+" color="black" position="-0.0345 0.0 0.05" width="2"></a-text>
        </a-sphere> 

         <a-box class="hittable" color-picker="color: black" position="-0.6 0.5 -0.52" scale=".1 .1 .1"></a-box> <!-- Black -->
        <a-box class="hittable" color-picker="color: #AC92EB" position="-0.4 0.5 -0.52" scale=".1 .1 .1"></a-box> <!-- Blue --> <!-- Roxo -->
        <a-box class="hittable" color-picker="color: #4FC1E8" position="-0.2 0.5 -0.52" scale=".1 .1 .1"></a-box> <!-- Light Blue -->
        <a-box class="hittable" color-picker="color: #A0D568" position="0 0.5 -0.52" scale=".1 .1 .1"></a-box> <!-- Green -->
        <a-box class="hittable" color-picker="color: #EECE54" position="0.2 0.5 -0.52" scale=".1 .1 .1"></a-box>  <!-- Yellow -->
        <a-box class="hittable" color-picker="color: #ED5564" position="0.4 0.5 -0.52" scale=".1 .1 .1"></a-box> <!-- Red -->
        <a-box class="hittable" color-picker="color: #c0c0c0" position="0.6 0.5 -0.52" scale=".1 .1 .1"></a-box> <!-- White -->


        <!-- IMG  -->
        <a-plane material="src: img\Brasao-ufal.png;" rotation="0 0 0" position="-1.13 1.7 -0.52" scale=".15 .15 .15" transparent="true"></a-plane> <!-- logo UFAL -->
        <a-plane material="src: img\logo-ic.png;" rotation="0 0 0" position="-1.3 1.7 -0.52" scale=".15 .15 .15" transparent="true"></a-plane> <!-- logo IC -->        
        
        <a-text value="Eraser" color="black" position="0.8 1.85 -0.52" width="1.2"></a-text>
        <a-box class="hittable" eraser-picker material="color: pink; roughness: 0.7; metalness: 0.1" position="0.9 1.7 -0.52" scale="0.1 0.1 0.1"></a-box>
        
        <a-text value="Erase All" color="red" position="1 1.85 -0.52" width="1.2"></a-text>
        <a-box class="hittable" erase-all material="color: red; roughness: 0.1; metalness: 0.7" position="1.1 1.7 -0.52" scale="0.05 0.05 0.05"></a-box>
        
        
        <a-plane intersection-visual id="board" width="1.5" class="hittable" geometry="buffer: false" texture-painter scale="2 1.05 1.05" position="0 1.1 -0.6" color="#fefdfe"></a-plane>
        <a-box material="color: #acacac; roughness: 0.6; metalness: 0.8" position="0 0.42 -0.52" depth="0.2" height="0.02" width="1.7"></a-box>
        <a-box material="color: #acacac; roughness: 0.6; metalness: 0.8" scale="2 1.05 1.05" position="0 1.1 -0.61" depth="0.01" width="1.5"></a-box>

        <a-light type="ambient" color="#555"></a-light>
        <a-light type="directional" position="0 1.5 3" rotation="-45 0 0" intensity="0.4"></a-light>
        <a-light type="directional" position="1 2 5" rotation="-45 0 0" intensity="0.4"></a-light>
      </a-entity>

      <a-entity camera wasd-controls look-controls="enabled: true" position="0 1.3 0.1"></a-entity>

      <a-entity class="controller" laser-controls="hand: left" raycaster="objects: .hittable; far: 3" line="color: #000000"></a-entity>
      <a-entity class="controller" laser-controls="hand: right" raycaster="objects: .hittable; far: 3" line="color: #000000"></a-entity>
    </a-scene>
  </body>
</html>