<head>
  <title>Most Basic Super-Hands Example</title>
  <script src="src/libs/aframe-1.4.0.min.js"></script>
  <script src="src/libs/aframe-extrasv6.1.1.misc.min.js"></script>
  <script src="src/libs//super-hands.min.js"></script>
</head>

<body>
  <a-scene>
     <a-assets>
        <a-mixin id="pointer" raycaster="showLine: true; objects: .cube, a-link"
                  super-hands="colliderEvent: raycaster-intersection;
                               colliderEventProperty: els;
                               colliderEndEvent:raycaster-intersection-cleared;
                               colliderEndEventProperty: clearedEls;">
        </a-mixin>
        <a-mixin id="right-control" mixin="pointer"
                 vive-controls="hand: right" oculus-touch-controls="hand: right"
                 windows-motion-controls="hand: right"
                 gearvr-controls daydream-controls oculus-go-controls>
        </a-mixin>
        <a-mixin id="left-control" mixin="pointer"
                 vive-controls="hand: left" oculus-touch-controls="hand: left"
                 windows-motion-controls="hand: left">
        </a-mixin>
        <a-mixin id="cube" geometry="primitive: box; width: 0.5; height: 0.5; depth: 0.5"
                 hoverable grabbable stretchable draggable droppable
                 shadow
                 event-set__dragdrop="_event: drag-drop; geometry.primitive: sphere; geometry.radius: 0.25"
                 event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true"
                 event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
                 event-set__dragon="_event: dragover-start; material.wireframe: true"
                 event-set__dragoff="_event: dragover-end; material.wireframe: false">
        </a-mixin>
        <a-asset-item id="stage" src="src/assets/classroom.gltf"></a-asset-item>
        <a-asset-item id="chair" src="src/assets/chair.glb"></a-asset-item>
        <a-asset-item id="table" src="src/assets/table.glb"></a-asset-item>
        <a-asset-item id="fnm" src="src/assets/floornavmesh.gltf"></a-asset-item>
      </a-assets>
      <a-entity gltf-model="#stage" position="0 0 0"></a-entity>
      <a-entity gltf-model="#fnm" position="0 0 0" nav-mesh static-body></a-entity>
      <a-box mixin="interactable" position="1 1 0" material="color: red"></a-box>
      <a-entity id="rig" progressive-controls movement-controls="constrainToNavMesh: true">
        <a-text scale=".3 .3 .3" position="-1.2 2.3 -1" value="Made by Maria Fernanda Ribeiro e Pedro Henrique Almeida. Powered by AI-SPARK laboratory."></a-text>
        <a-entity camera position="0 1.6 0"></a-entity>
        <a-entity id="rightHand" mixin="right-control"></a-entity>
        <a-entity id="leftHand" mixin="left-control"></a-entity>
      </a-entity>
  </a-scene>
</body>